<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
</head>
<body>
    <h1>Mis practicas</h1>
    <h2>Víctor Uriel Juárez Lugo - "7-4" - 2020030324</h2>
    <a href="html/practica01.html">Practica 1</h1>
    <br/>
    <a href="/html/practica02.html">Practica 2</h1>


</body>
</html>