<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id ="contenedor">
<body>
<br/>
<div id="encabezado">
    <header>
        <center>
            <br/><br/><br/>
            <i><h1 class="textoDelEncabezado">¿Quieres aprender sobre Programación?</h1></i>
        </center>
                <br/><br/> 
                <h2 class="texto">By: Víctor Uriel Juárez Lugo</h2>
    </header>
</div>

<div id="menu">
    <nav>
        <ul>
            <br/>
            <li><a href="https://www.aniel.es/desarrollo-web/programacion-web/" target="_blank">Programación Web</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="_blank">JavaScript</a></li>
            <li><a href="https://devcamp.es/que-es-variable-programacion/" target="_blank">Variables en la programación</a></li>
            <li><a href="https://www.edx.org/es/aprende/programacion-en-java" target="_blank">Programación en Java</a></li>
        
        </ul>
    </nav>
</div>

<div id="contenido">
    <section>
        <article>
            <br/>
            <h3 class="encabezado_articulo"> ¿Qué es Big Data? </h3>
            <p class = "texto">
                Los macrodatos, también llamados datos masivos, inteligencia de datos, datos a gran escala
                o big data es un término que hace referencia a conjuntos de datos tan grandes y complejos 
                que precisan de aplicaciones informáticas no tradicionales de procesamiento de datos para tratarlos adecuadamente.
                Big Data es un término que describe el gran volumen de datos, tanto estructurados como no estructurados, que inundan los negocios cada día.
                Pero no es la cantidad de datos lo que es importante. Lo que importa con el Big Data es lo que las organizaciones hacen con los datos. 
                Big Data se puede analizar para obtener ideas que conduzcan a mejores decisiones y movimientos de negocios estratégicos.
            </p>
            <br/>
            <figure>
                <img class="imagenes" src="/img/BigData.jpg">
            </figure>
            <time datetime="2022-09-23"></time> <small style="display:block;margin-left: 33%;">Fue publicado el 23 de Septiembre del 2022</small>
        </article>
        <br>

        <article>
            <h3 class="encabezado_articulo"> ¿Qué es la Programación? </h3>
            <p class = "texto">
                La programación es el proceso de crear un conjunto de instrucciones que le dicen a una computadora 
                como realizar algún tipo de tarea. Pero no solo la acción de escribir 
                un código para que la computadora o el software lo ejecute, la programación informática es el arte del proceso por el cual se limpia, codifica, traza y protege el código fuente de programas computacionales, 
                en otras palabras, es indicarle a la computadora lo que tiene que hacer.
                La programación informática es una de las habilidades esenciales que aprendes cuando estudias informática.
 
            </p>
            <br/>
            <figure>
                <img class="imagenes" src="/img/Programación.jpg">
            </figure>
            <time datetime="2022-09-23"></time> <small style="display:block;margin-left: 33%;">Fue publicado el 23 de Septiembre del 2022</small>
        </article>
    </section>
</div>

<div id="fueraSeccion">
    <aside>
        <br/>
        <h3 class="encabezado_articulo">Aprende Más Aquí</h3>
        <p class="texto">
            <ul style="font-size: 30px;"><a href="https://www.aniel.es/desarrollo-web/programacion-web/" target="_blank">Programación Web</a></ul>
            <ul style="font-size: 30px;"><a href="https://developer.mozilla.org/es/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="_blank">JavaScript</a></ul>
            <ul style="font-size: 30px;"><a href="https://devcamp.es/que-es-variable-programacion/" target="_blank">Variables en la programación</a></ul>
            <ul style="font-size: 30px;"><a href="https://www.edx.org/es/aprende/programacion-en-java" target="_blank">Programación en Java</a></ul>
            <br/>
            <ul style="font-size: 30px;"><a href="/index.html">Inicio</a></ul>
        </p>
        <br/>
        <figure>
            <img class="gifts" src="/img/ManoHaciaArriba.gif">
        </figure>
        <br/>
        <time datetime="2022-09-23"></time> <small style="display:block;margin-left: 25%;">Fue publicado el 23 de Septiembre del 2022</small>
    </aside>
</div>


</body>
</div>

<div id="pie">
    <footer>
        <h4>Todos los derechos reservados ©</h4>
    </footer>
</div>
</html>



